# workout-report

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: SheetsRunner.groovy  runner.groovy
src/main/groovy/com/seven/discs/: runner.groovy
src/main/groovy/com/seven/discs/client/: RunnerHelper.groovy  SheetsHelper.groovy
src/main/java/: SheetsQuickstart.java
src/main/java/com/seven/discs/client/: BatchGetRanges.java  BatchUpdateValues.java  DateHelper.java  SheetInstance.java  SheetTemplate.java  SheetsAuthenticator.java  SheetsQuickstart.java  SpreadsheetInstance.java
src/main/java/com/seven/discs/helper/: A1Conversion.java
src/main/resources/: README.md
src/main/test/java/com/seven/discs/tests/: FirstTest.java
src/test/java/com/seven/discs/tests/: A1ConversionTest.java
