apply plugin: 'groovy'

defaultTasks 'build'

repositories {
    mavenCentral()
}

dependencies {
	// Build and Runtime Dependencies
    compile localGroovy()
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev11-1.22.0'
	
	// Test Dependencies
	testCompile 'junit:junit:4.11'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
}

configurations {
    // Remove the groovy-all jar from runtime dependencies
    runtime.exclude module: 'groovy-all'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
		resources {
			srcDirs = [ 'src/main/resources']
		}
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'lib'
}

task copyCredentials(type: Copy) {
    from sourceSets.main.resources.srcDirs
    into 'resources'
}

task build(type:Zip) {
    from(sourceSets.main.groovy.srcDirs)
    into('lib') {
        from copyDependencies
    }

    into('resources') {
        from sourceSets.main.resources.srcDirs
    }
}

task run(type: JavaExec) {
	description 'Run Runner Script...'
	
	// Set main property to name of Groovy script class.
	main = 'runner'
	
    // Set classpath for running the Groovy script.
	classpath = sourceSets.main.runtimeClasspath
	
	// if (project.hasProperty('custom')) {
    //    // Pass command-line argument to script.
    //    args project.getProperty('custom')
    //}
}