apply plugin: 'groovy'
apply plugin: 'application'

mainClassName='Runner'

repositories {
    mavenCentral()
}

dependencies {
	// Build and Runtime Dependencies
    compile localGroovy()
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev11-1.22.0'
	
	// Test Dependencies
	testCompile 'junit:junit:4.11'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	
}
